{
  "name": "Ruben-P.com",
  "short_name": "Ruben",
  "icons": [
    {
      "src": "/favicon/PWA-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/PWA-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/maskable-PWA-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/maskable-PWA-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0f182d",
  "background_color": "#0f182d",
  "display": "standalone"
}
