{
  "name": "Ruben-P.com",
  "short_name": "Ruben",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/RP-Logo.svg",
      "type": "image/svg",
      "purpose": "maskable"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "theme_color": "#0f182d",
  "background_color": "#0f182d",
  "display": "standalone"
}
